# JavaRepo

./: build.gradle
src/test/java/: Contributor.java  DragNDrop.java  JunitPageSearch.java  SearchTests.java  Task5.java  practiceTest.java  testGit.java
src/test/java/helpers/: Attach.java  SheetData.java
src/test/java/json/models/: JaySon.java  OrderAdress.java  OrderDetails.java  ShipTo.java
src/test/java/pages/: MainApplePage.java  RegistrationPage.java  SheetMainPage.java  textBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTable.java  TableComponent.java  TextBoxResults.java  calendarComponent.java  resultTable.java  textBoxResults.java
src/test/java/tests/: AppleTest.java  Contributor.java  DragNDrop.java  EmailTests.java  FilesParsingTets.java  JavaEssentialsWork.java  JsonHomeWorkTest.java  JunitPageSearch.java  MuztorgAdressTests.java  MuztorgTests.java  MvideoTests.java  NewTestsWybor.java  NewWyborTest.java  PageObjectsTestForm.java  PageObjectsTestFormDataGenerate.java  RequiredFieldsTest.java  SearchTests.java  SelenideFilesTest.java  SheetHappensTests.java  SheetTestBase.java  TAtests.java  TRFrontTest.java  Task5.java  TestBase.java  TestData.java  WebTests.java  ZipArchiveTest.java  practiceTest.java  textBoxTest.java
src/test/java/tests/data/: WebSteps.java  address.java  addresses.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: JaySon.json  searchResults.csv  testdata.properties
src/test/resources/testData/: searchResults.csv
src/test/selenide/: Snippets.java
