plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v136', version: '4.32.0'
    testImplementation (
            "com.codeborne:selenide:7.9.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.github.javafaker:javafaker:1.0.2",
            "commons-io:commons-io:2.19.0",
             'com.codeborne:pdf-test:1.5.0',
                     'com.codeborne:xls-test:1.4.3',
                     'com.opencsv:opencsv:5.9',
                     'com.google.code.gson:gson:2.10.1',
                     "com.opencsv:opencsv:5.11",
            "com.google.code.gson:gson:2.13.1")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}