plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v136', version: '4.32.0'
    testImplementation (
            "com.codeborne:selenide:7.9.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.github.javafaker:javafaker:1.0.2",)

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}